<<Protocolo a enviar pelo Servidor RMI:>>

>>Fazer registo -------------------------------	type | registo ; protocolo_id | xxxx ;  username | tintin* ; password | unicorn*
>>Fazer login ---------------------------------	type | login ; protocolo_id | xxxx ; username | tintin* ; password | unicorn*
>>Ver se o utilizador -------------------------	type | notifications ; user_id | xxxx
  tem notificacoes pendentes
>>Adicionar notificação -----------------------	type | add_notification ; user_id | xxxx  ; username | notificado ; notificacion | "asdasdsa"
>>Criar conteudo ------------------------------ type | criar ; user_id | xxxx ; tipo | [album/artista/musica] ; nome | Toy* ; Info | Compositor*
>>Encontrar musica/album/artista/genero ------- type | search ; user_id | xxxx ; name | zeca afonso* ; from | [album/music/genre/artist] 
>>Detalhes musica/album/artista/genero -------- type | details ; user_id | xxxx ; name | zeca afonso* ; from | [album/music/artist]
>>Escrever critica a um album ----------------- type | critic ; user_id | xxxx ; album | Example* ; score | 10 ; write | blablabla*
>>Dar/tirar previlegios ----------------------- type | privileges ; user_id | xxxx ; username | ze* ; editor | [true/false]
>>Partilhar musica ---------------------------- type | share ; user_id | xxxx ; (...)
>>Download_upload musica ---------------------- type | GetAddress ; user_id | xxxx ; tipo | [download/upload]
>>Alterar dados ------------------------------- type | alteration ; user_id | xxxx ; [musica/album] | nome ; [artista/genero/...] | alteracao
>>Adicionar informacao ------------------------ type | add ; user_id | xxxx ; from | album* ; named | MusicasDoToy* ; this |  CoracaoNaoTemIdade*
>>Remover informacao -------------------------- type | remove ; user_id | xxxx ; from | album* ; named | MusicasDoToy* ; this |  RosaNegra*
>>Get generos --------------------------------- type | getgeneros ; user_id | xxxx
>>Add Genero ---------------------------------- type | addgenero ; user_id | xxxx ;  genero | rock*



==================================================================
<<Protocolo a enviar pelo Servidor Multicast:>>

>>Fazer registo ---------------------------------------	type | registo ; protocolo_id | xxxx ; confirmation | true ; id | xxxxx ; editor | [true/false]
		---------------------------------------	type | registo ; protocolo_id | xxxx ; confirmation | false
>>Fazer login -----------------------------------------	type | login ; protocolo_id | xxxx ; confirmation | true ; id | xxxx ; editor | [true/false]
		---------------------------------------	type | login ; protocolo_id | xxxx ; confirmation | false	
>>Ver se o utilizador tem notificacoes pendentes ------	type | notifications ; user_id | xxxx ; notification_1 | blabla* ; notification_2 | blablabla* 
						-------	type | notifications ; user_id | xxxx ; notification_1 | none
>>Adicionar notificacao -------------------------------	type | confirmation ; user_id | xxxx ; notification | [add/error]
>>Criar conteudo -------------------------------------- type | criar ; user_id | xxxx ; criado | [true/false]
>>Encontrar musica/album/artista/genero --------------- type | search ; user_id | xxxx ; possibility_1 | zeca ; possibility_2 | zecaaa
					---------------	type | search ; user_id | xxxx ; possibility_1 | none
>>Detalhes musica/album/artista/genero ---------------- type | details ; user_id | xxxx ; nome | joao* ; idade | 22 anos ; album | Este é do Quim ; album | Este é do Toy*
		---------------------------------------	type | details ; user_id | xxxx ; nome | Album Fixe ; ano | 1900; artista | Pedro ; artista | Rafa ; musica | hello* ; musica | hello2*
		---------------------------------------	type | details ; user_id | xxxx ; detail_1 | none
>>Escrever critica a um album ------------------------- type | critic ; user_id | xxxx ; confirmation | [escrito/negado]
>>Dar previlegios ------------------------------------- type | privileges ; user_id | xxxx ; confirmation | [done/negado]
>>Partilhar musica ------------------------------------ type | share ; user_id | xxxx ; music | CoracaoNaoTemIdade* ; username | tintin* ; username2 | momo*
>>Downloand_upload musica ----------------------------- type | GetAddress ; user_id | xxxx ; endereco | porto
>>Alterar dados --------------------------------------- type | alteration ; user_id | xxxx ; notificate | joao ; notificate | none
>>Get generos ----------------------------------------- type | getgeneros ; user_id | xxxx ; genero1 | genero2 | genero3 | ...
>>Add Genero ------------------------------------------ type | addgenero; user_id | xxxx ; confirmation | [true/false]


error ----- type | error ; function | [NomeDaFuncao]


(Faltam muitas coisa que vamos com o tempo, todos os comandos entre RMI - Multicast têm de estar aqui)
(*) - exemplo de comando